<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Academico</title>
    <style>

        body {

            background-color: #00FFFF;
            #banner {
                width: default;
                height: 250px;
                margin-bottom: 30px;
                border-radius: 12px;
                
            }
            h1 {
                background-color: rgb(34, 8, 131);
                text-align: center;
                color: #ffffff;
                width: 100%;
            }
            #bem vindo{
                font-family: 'Courier New';
                color: rgb(136, 255, 0);
                font-size: 22px;
            }
            #nota {
                font-family: arial;
                color: green;
                font-family: 15px;
            }

            


        }

         
    </style>
</head>

<body bgcolor="white">
            <P><h1>PROZ EDUCACAO - UNIDADE CONTAGEM</h1></P>
            
            <br>
                <A HREF="file:///C:/Users/Aluno.SPCPL-COM03N.000/Desktop/Sistema%20Academico/cadastro_aluno.html" target="_blank">Acessar o google</A>
            <br>
            <img id="banner" src="IMAGENS/botao_sistema_academico150x-100.jpg__1000x0_q85_crop_subsampling-2.jpg">
 
             <fieldset><legend>PÁGINA INICIAL</legend>
            <P id="Bem-vindo">Bem vindo ao <em> Controle Acadêmico </em></P>
                <br>
                <br>
                Você poderá consultar suas <a href="#nota">notas,</a>
                e também <a href="#conselho">conselho</a>
            

            <br>

            <p id="nota"> Nota media para a aprovação: 7.0. Essa média é alcançada através de média aritmética das 4 notas bimestrais.
                <br>
                Frêquencia para a aprovação: 75%.Faltas justificadas através de requisição 
                apresentada pelo aluno serâo abonadas.
            </p>
            <br>

            <p id="conselho"> O conselho tutelar é soberano para definir a aprovação mesmo que os resultados não tenham sido alcançados.
            <br>
            </p>

        
        
            <h4> LISTA ORDENADA </h4>
            <ol type="I">
               <li>Alunos</li>
               <li>Professores</li>
               <li>Disciplinas</li>
               <li>Turmas</li>

            </ol>
            
            <h4> LISTA NÃO ORDENADA </h4>
            <ul TYPE="CIRCLE">
                <li>Alunos</li>
                <li>Professores</li>
                <li>Disciplinas</li>
                <li>Turmas</li>
 
 
                
 
             </ul>
        
        
        
        </fieldset><br>
              
        <table border="2px"> 

            <th>DISCIPLINA</th>
            <th>PROFESSOR</th>
            <th>SALA</th>
            <th>NUMERO</th>

            <tr>
                <td>Matemática</td>
                <td>Professor Wanderley</td>
                <td>A</td>
                <td>25</td>
            </tr>

            <tr>
                <td>Português</td>
                <td>Professor Juliano</td>
                <td>B</td>
                <td>30</td>
            </tr>
            
        </table>
        <br>

        <table border="5px">
            <th>SANTOS</th>
            <th>SÃO PAULO</th>
            <th>PALMEIRAS</th>
            <th>CORITHIANS</th>

            <tr>
                <td>
                    <td>COPA DA BRASIL</td>
                    <td>BRASILEIRÃO</td>
                    <td>LIBERTADORES</td>
                    <td>MUNDIAL</td>

                </td>
            </tr>

        </table>


</body>
</html> 